# FixItApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vickikbt/fixitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vickikbt/fixitapp/: FixItApplication.kt
app/src/main/java/com/vickikbt/fixitapp/data/cache/: AppDatabase.kt
app/src/main/java/com/vickikbt/fixitapp/data/cache/daos/: BookingsDao.kt  PostDao.kt  PostsDao.kt  ReviewsDao.kt  UserDao.kt
app/src/main/java/com/vickikbt/fixitapp/data/network/: AccessTokenInterceptor.kt  ApiService.kt  AuthInterceptor.kt  DarajaService.kt  MpesaService.kt
app/src/main/java/com/vickikbt/fixitapp/data/preferences/: ThemePreference.kt  TimePreference.kt
app/src/main/java/com/vickikbt/fixitapp/di/: DarajaModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt
app/src/main/java/com/vickikbt/fixitapp/models/entity/: Booking.kt  Post.kt  Review.kt  User.kt  Work.kt
app/src/main/java/com/vickikbt/fixitapp/models/network/: AccessToken.kt  AuthResponse.kt  BookWorkRequest.kt  LoginRequest.kt  PhotoUploadResponse.kt  RegistrationRequest.kt  ReviewUserRequest.kt  StkPush.kt  TransactionRequest.kt  TransactionResponse.kt  UpdateBookingRequest.kt  UpdatePostRequest.kt  UploadPostRequest.kt  WorkRequest.kt  WorkUpdate.kt  WorkUpdateRequest.kt
app/src/main/java/com/vickikbt/fixitapp/repositories/: BookingRepository.kt  MpesaRepository.kt  PostRepository.kt  TransactionRepository.kt  UserRepository.kt  WorkRepository.kt
app/src/main/java/com/vickikbt/fixitapp/ui/: MpesaViewModel.kt
app/src/main/java/com/vickikbt/fixitapp/ui/activity/: MainActivity.kt
app/src/main/java/com/vickikbt/fixitapp/ui/adapters/: BookingRecyclerviewAdapter.kt  FeedPostRecyclerviewAdapter.kt  FeedWorksRecyclerviewAdapter.kt  FeedsViewPagerAdapter.kt  HomeRecyclerviewAdapter.kt  PostBookingRecyclerviewAdapter.kt  ReviewRecyclerviewAdapter.kt  TransactionsRecyclerviewAdapter.kt
app/src/main/java/com/vickikbt/fixitapp/ui/fragments/: FeedsFragment.kt  FeedsPostFragment.kt  FeedsWorkFragment.kt  HomeFragment.kt  LoginFragment.kt  MessagesFragment.kt  PostBookingsFragment.kt  PostDetailFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SplashFragment.kt  UserProfileFragment.kt  WorkFragment.kt
app/src/main/java/com/vickikbt/fixitapp/ui/fragments/auth/: LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt  UserProfileFragment.kt  UserViewModel.kt
app/src/main/java/com/vickikbt/fixitapp/ui/fragments/bookings/: BookingViewModel.kt  BookingsFragment.kt  PostBookingsFragment.kt
app/src/main/java/com/vickikbt/fixitapp/ui/fragments/feeds/: FeedViewModel.kt  FeedsFragment.kt  FeedsPostFragment.kt  FeedsWorkFragment.kt
app/src/main/java/com/vickikbt/fixitapp/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vickikbt/fixitapp/ui/fragments/messages/: MessagesFragment.kt
app/src/main/java/com/vickikbt/fixitapp/ui/fragments/payment/: PaymentFragment.kt
app/src/main/java/com/vickikbt/fixitapp/ui/fragments/post_detail/: PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/com/vickikbt/fixitapp/ui/fragments/profile/: ProfileFragment.kt  UserProfileFragment.kt
app/src/main/java/com/vickikbt/fixitapp/ui/fragments/review/: ReviewFragment.kt
app/src/main/java/com/vickikbt/fixitapp/ui/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/vickikbt/fixitapp/ui/fragments/transactions/: TransactionViewModel.kt  TransactionsFragment.kt
app/src/main/java/com/vickikbt/fixitapp/ui/fragments/upload/: UploadFragment.kt  UploadViewModel.kt
app/src/main/java/com/vickikbt/fixitapp/ui/fragments/work/: WorkFragment.kt  WorkViewModel.kt
app/src/main/java/com/vickikbt/fixitapp/ui/viewmodels/: BookingViewModel.kt  PostViewModel.kt  UserViewModel.kt
app/src/main/java/com/vickikbt/fixitapp/ui/views/: PaymentBottomSheet.kt
app/src/main/java/com/vickikbt/fixitapp/utils/: Constants.kt  Coroutines.kt  DataFormatter.kt  Exception.kt  ImageHelpers.kt  LocationHelper.kt  SafeApiRequest.kt  StateListener.kt  TimeKeeper.kt  UserLocation.kt  ViewUtils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  recyclerview_load_animation.xml
app/src/main/res/drawable/: border.xml  custom_spinner_background.xml  ic_feeds.xml  ic_language.xml  ic_location.xml  ic_profile_pic.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottom_sheet_payment.xml  content_main.xml  dialog_book_work.xml  dialog_options.xml  dialog_rating.xml  dropdown_item.xml  error_no_bookings.xml  error_no_posts.xml  error_no_reviews.xml  error_no_transactions.xml  error_no_work.xml  fragment_feeds.xml  fragment_feeds_post.xml  fragment_feeds_work.xml  fragment_home.xml  fragment_login.xml  fragment_messages.xml  fragment_payment.xml  fragment_post_booking.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_review.xml  fragment_splash.xml  fragment_transactions.xml  fragment_upload.xml  fragment_user_profile.xml  fragment_work.xml  fragment_work_shimmer.xml  item_feed_post.xml  item_home.xml  item_post_booking.xml  item_review.xml  item_transaction.xml  nav_header_main.xml
app/src/main/res/menu/: menu_nav_drawer.xml  upload_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/vickikbt/fixitapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
