// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        hilt_version = "2.28-alpha"
        mat_design_version="1.2.1"
        constraint_layout_version="2.0.4"
        hilt_viewmodel_version = "1.0.0-alpha02"
        room_version = "2.2.6"
        lifecycle_version = "2.2.0"
        nav_version = "2.3.2"
        retrofit_version = '2.9.0'
        coroutine_version = "1.3.9"
        loggingInterceptor_version = "4.7.2"
        glide_version = "4.11.0"
        glide_transformation_version="4.0.0"

        multidex_version="2.0.0"
        shape_of_view_version="1.3.2"
        location_version="17.0.0"
        hdodenhof_version = "3.1.0"
        ccp_version="2.4.2"
        daraja_version="1.0.2"
        networkx_version = "1.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}