<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splash_fragment">
    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.vickikbt.fixitapp.ui.fragments.SplashFragment"
        android:label="Splash Screen"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/splash_to_login"
            app:destination="@id/login_fragment"
            app:popUpTo="@id/splash_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/splash_to_home"
            app:destination="@id/home_fragment"
            app:popUpTo="@id/splash_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.vickikbt.fixitapp.ui.fragments.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/login_to_register"
            app:destination="@id/register_fragment"
            app:popUpTo="@id/login_fragment" />
        <action
            android:id="@+id/login_to_home"
            app:destination="@id/home_fragment"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/register_fragment"
        android:name="com.vickikbt.fixitapp.ui.fragments.RegisterFragment"
        android:label="@string/register" >
        <action
            android:id="@+id/register_to_home"
            app:destination="@id/home_fragment"
            app:popUpTo="@id/register_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.vickikbt.fixitapp.ui.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/home_to_post_detail"
            app:destination="@id/post_detail_fragment" />
        <action
            android:id="@+id/home_to_post_bookings"
            app:destination="@id/post_booking_fragment" />
        <action
            android:id="@+id/home_to_work"
            app:destination="@id/work_fragment" />
    </fragment>
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.vickikbt.fixitapp.ui.fragments.ProfileFragment"
        android:label="@string/profile" >
        <action
            android:id="@+id/profile_to_login"
            app:destination="@id/login_fragment"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/post_detail_fragment"
        android:name="com.vickikbt.fixitapp.ui.fragments.PostDetailFragment"
        android:label="Post Detail"
        tools:layout="@layout/fragment_post_detail" >
        <argument
            android:name="PostId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/post_detail_to_user_profile"
            app:destination="@id/user_profile_fragment" />
    </fragment>
    <fragment
        android:id="@+id/user_profile_fragment"
        android:name="com.vickikbt.fixitapp.ui.fragments.UserProfileFragment"
        android:label="User Profile"
        tools:layout="@layout/fragment_user_profile" >
        <argument
            android:name="UserId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/post_booking_fragment"
        android:name="com.vickikbt.fixitapp.ui.fragments.PostBookingsFragment"
        android:label="Post Booking"
        tools:layout="@layout/fragment_post_booking" >
        <argument android:name="PostId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/post_booking_to_user_profile"
            app:destination="@id/user_profile_fragment" />
        <action
            android:id="@+id/post_bookings_to_work"
            app:destination="@id/work_fragment" />
        <argument
            android:name="Budget"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/work_fragment"
        android:name="com.vickikbt.fixitapp.ui.fragments.WorkFragment"
        android:label="Work"
        tools:layout="@layout/fragment_work" >
        <argument
            android:name="PostId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/messages_fragment"
        android:name="com.vickikbt.fixitapp.ui.fragments.MessagesFragment"
        android:label="@string/messages"
        tools:layout="@layout/fragment_messages" />
</navigation>