<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splash_fragment">
    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.vickikbt.fixitapp.ui.fragments.auth.SplashFragment"
        android:label="Splash Screen"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/splash_to_login"
            app:destination="@id/login_fragment"
            app:popUpTo="@id/splash_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/splash_to_home"
            app:destination="@id/home_fragment"
            app:popUpTo="@id/splash_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.vickikbt.fixitapp.ui.fragments.auth.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/login_to_register"
            app:destination="@id/register_fragment"
            app:popUpTo="@id/login_fragment" />
        <action
            android:id="@+id/login_to_home"
            app:destination="@id/home_fragment"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/register_fragment"
        android:name="com.vickikbt.fixitapp.ui.fragments.auth.RegisterFragment"
        android:label="@string/register" >
        <action
            android:id="@+id/register_to_home"
            app:destination="@id/home_fragment"
            app:popUpTo="@id/register_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.vickikbt.fixitapp.ui.fragments.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/home_to_post_detail"
            app:destination="@id/post_detail_fragment" />
        <action
            android:id="@+id/home_to_post_bookings"
            app:destination="@id/post_booking_fragment" />
        <action
            android:id="@+id/home_to_work"
            app:destination="@id/work_fragment" />
        <action
            android:id="@+id/home_to_upload"
            app:destination="@id/upload_fragment" />
        <action
            android:id="@+id/home_to_user_profile"
            app:destination="@id/user_profile_fragment" />
    </fragment>
    <fragment
        android:id="@+id/post_detail_fragment"
        android:name="com.vickikbt.fixitapp.ui.fragments.post_detail.PostDetailFragment"
        android:label="Post Detail"
        tools:layout="@layout/fragment_post_detail" >
        <argument
            android:name="PostId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/post_detail_to_user_profile"
            app:destination="@id/user_profile_fragment" />
    </fragment>
    <fragment
        android:id="@+id/post_booking_fragment"
        android:name="com.vickikbt.fixitapp.ui.fragments.bookings.BookingsFragment"
        android:label="Post Booking"
        tools:layout="@layout/fragment_post_booking" >
        <argument android:name="PostId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/post_bookings_to_work"
            app:destination="@id/work_fragment"
            app:popUpTo="@id/home_fragment" />
        <argument
            android:name="Budget"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/work_fragment"
        android:name="com.vickikbt.fixitapp.ui.fragments.work.WorkFragment"
        android:label="Work"
        tools:layout="@layout/fragment_work" >
        <argument
            android:name="PostId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/work_to_payment"
            app:destination="@id/payment_fragment"
            app:popUpTo="@id/home_fragment" />
        <argument android:name="UserId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/feeds_fragment"
        android:name="com.vickikbt.fixitapp.ui.fragments.feeds.FeedsFragment"
        android:label="@string/feeds"
        tools:layout="@layout/fragment_feeds" >
        <action
            android:id="@+id/feeds_to_booking"
            app:destination="@id/post_booking_fragment" />
    </fragment>
    <fragment
        android:id="@+id/feeds_post_fragment"
        android:name="com.vickikbt.fixitapp.ui.fragments.feeds.FeedsPostFragment"
        android:label="Feeds Posts"
        tools:layout="@layout/fragment_feeds_post" />
    <fragment
        android:id="@+id/feeds_work_fragment"
        android:name="com.vickikbt.fixitapp.ui.fragments.feeds.FeedsWorkFragment"
        android:label="Feeds Work"
        tools:layout="@layout/fragment_feeds_work" />
    <fragment
        android:id="@+id/upload_fragment"
        android:name="com.vickikbt.fixitapp.ui.fragments.upload.UploadFragment"
        android:label="@string/upload"
        tools:layout="@layout/fragment_upload" />
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.vickikbt.fixitapp.ui.fragments.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/profile_to_login"
            app:destination="@id/login_fragment"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/payment_fragment"
        android:name="com.vickikbt.fixitapp.ui.fragments.payment.PaymentFragment"
        android:label="Payment" >
        <argument
            android:name="phoneNumber"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="budget"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="postId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="workId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="workerId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/transactions_fragment"
        android:name="com.vickikbt.fixitapp.ui.fragments.transactions.TransactionsFragment"
        android:label="@string/transactions"
        tools:layout="@layout/fragment_transactions" >
        <action
            android:id="@+id/transactions_to_home"
            app:destination="@id/home_fragment" />
    </fragment>
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.vickikbt.fixitapp.ui.fragments.settings.SettingsFragment"
        android:label="@string/settings" />
    <fragment
        android:id="@+id/user_profile_fragment"
        android:name="com.vickikbt.fixitapp.ui.fragments.profile.UserProfileFragment"
        android:label="User Profile"
        tools:layout="@layout/fragment_user_profile" >
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>