<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.vickikbt.fixitapp.ui.fragments.auth.UserViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.profile.ProfileFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearlayout_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_imageView"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center"
                        android:elevation="10dp" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardView_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-75dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="65dp"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <RatingBar
                                android:id="@+id/rating_bar_profile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:theme="@style/RatingBar" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:gravity="center"
                                android:text="@string/personal_information"
                                android:textColor="@color/primaryColor"
                                android:textSize="20sp"
                                android:fontFamily="@font/roboto_black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/username"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/secondaryColor"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/profile_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:fontFamily="@font/roboto_bold"
                                tools:text="Victor Kabata Ndung'u"
                                android:text="@{viewModel.getCurrentUser.username}"
                                android:textColor="@color/primaryColor"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="18dp"
                                android:text="@string/email"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/secondaryColor"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/profile_emailAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@{viewModel.getCurrentUser.email}"
                                android:fontFamily="@font/roboto_bold"
                                tools:text="victorbro14@gmail.com"
                                android:textColor="@color/primaryColor"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="18dp"
                                android:text="@string/phone_number"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/secondaryColor"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/profile_phoneNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/roboto_bold"
                                tools:text="+254714091304"
                                android:maxLines="1"
                                android:text="@{viewModel.getCurrentUser.phoneNumber}"
                                android:textColor="@color/primaryColor"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="18dp"
                                android:text="@string/specialisation"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/secondaryColor"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/profile_specialisation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                tools:text="Electrical Repair"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@{viewModel.getCurrentUser.specialisation}"
                                android:textColor="@color/primaryColor"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:gravity="center"
                            android:text="@string/address_information"
                            android:fontFamily="@font/roboto_black"
                            android:textColor="@color/primaryColor"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/address"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/secondaryColor"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/profile_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            tools:text="Ngoingwa"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@{viewModel.getCurrentUser.address}"
                            android:textColor="@color/primaryColor"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:text="@string/region"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/secondaryColor"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/profile_region"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:fontFamily="@font/roboto_bold"
                            tools:text="Kiambu County"
                            android:text="@{viewModel.getCurrentUser.region}"
                            android:textColor="@color/primaryColor"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:text="@string/country"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/secondaryColor"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/profile_country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:fontFamily="@font/roboto_bold"
                            tools:text="Kenya"
                            android:text="@{viewModel.getCurrentUser.country}"
                            android:textColor="@color/primaryColor"
                            android:textSize="18sp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <Button
                    android:id="@+id/button_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginVertical="24dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/logout"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto_bold"/>

            </LinearLayout>


        </ScrollView>

    </RelativeLayout>

</layout>
